<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Page not found.</title>

    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            color: #727272;
            line-height: 1.6;
            text-align: center;
        }


        h1 {
            margin: 0 0 40px;
            font-size:200%;
            line-height: 1;
            color: #252427;
            font-weight: 700;
        }

        h2 {
            margin: 100px 0 0;
            font-size: 150%;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #A299AC;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

<article>


    <h2>404</h2>
    <h1>Page not found.</h1>



    <a class="go-back" href="/">Go back</a>
</main>

</body>
</html>