<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" class="next-head"/>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Fira Sans", Avenir, "Helvetica Neue", "Lucida Grande", sans-serif;
            height: 80vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            border-right: 1px solid rgba(0, 0, 0, .3);
            margin-right: 20px;
            padding: 10px 23px 10px 0;
            font-size: 150%;
            font-weight: bold;

        }

        h2 {
            font-size: 150%;
            font-weight: normal;

        }
    </style>

</head>
<body>
    <h1>404</h1>
    <h2>This page could not be found</h2>
</body>
</html>